apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${REPO_NAME}-ui-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefixStrip
spec:
  rules:
  - host: rs.moreandcoffee.com
    http:
      paths:
        - path: /
          backend:
            serviceName: ${REPO_NAME}-ui
            servicePort: ${UI_PORT}
