## for local dev ##
FROM python:3.7-alpine as local

RUN apk add --no-cache build-base

WORKDIR /app

ENV PYTHONPATH "/app/src"

COPY ./requirements.txt ./requirements.txt

RUN pip install -r ./requirements.txt

COPY ./src/ ./src/
COPY ./run.py ./run.py

ENTRYPOINT ["/usr/local/bin/python"]

CMD ["/app/run.py"]
